0.7
2020.2
May  7 2023
15:24:31
C:/zichen/CO/Lab2/Lab2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
C:/zichen/CO/Lab2/src/alu.v,1713139374,verilog,,C:/zichen/CO/Lab2/src/alu_control.v,,alu,,uvm,,,,,,
C:/zichen/CO/Lab2/src/alu_control.v,1713277893,verilog,,C:/zichen/CO/Lab2/src/bit_alu.v,,alu_control,,uvm,,,,,,
C:/zichen/CO/Lab2/src/bit_alu.v,1710153064,verilog,,C:/zichen/CO/Lab2/src/control.v,,bit_alu,,uvm,,,,,,
C:/zichen/CO/Lab2/src/control.v,1713412126,verilog,,C:/zichen/CO/Lab2/src/data_mem.v,,control,,uvm,,,,,,
C:/zichen/CO/Lab2/src/data_mem.v,1712061460,verilog,,C:/zichen/CO/Lab2/src/instr_mem.v,,data_mem,,uvm,,,,,,
C:/zichen/CO/Lab2/src/instr_mem.v,1712061460,verilog,,C:/zichen/CO/Lab2/src/msb_bit_alu.v,,instr_mem,,uvm,,,,,,
C:/zichen/CO/Lab2/src/msb_bit_alu.v,1711112400,verilog,,C:/zichen/CO/Lab2/src/reg_file.v,,msb_bit_alu,,uvm,,,,,,
C:/zichen/CO/Lab2/src/reg_file.v,1713536169,verilog,,C:/zichen/CO/Lab2/src/single_cycle.v,,reg_file,,uvm,,,,,,
C:/zichen/CO/Lab2/src/single_cycle.v,1713539912,verilog,,,,single_cycle,,uvm,,,,,,
C:/zichen/CO/Lab2/testbench/tb_single_cycle.sv,1713535180,systemVerilog,,,,tb_single_cycle,,uvm,,,,,,
