3c 01 12 34  // [00400000] lui $1, 4660                    ; 11: li      $t0, 0x12345678
34 28 56 78  // [00400004] ori $8, $1, 22136
03 88 48 22  // [00400008] sub $9, $28, $8                 ; 12: sub     $t1, $gp, $t0
01 3c 20 2a  // [0040000c] slt $4, $9, $28                 ; 13: slt     $a0, $t1, $gp
01 3c 50 20  // [00400010] add $10, $9, $28                ; 14: add     $t2, $t1, $gp   # $t0 = $gp
00 00 00 00  // [00400014] nop                             ; 15: nop                     # test NOP
01 2a 60 24  // [00400018] and $12, $9, $10                ; 16: and     $t4, $t1, $t2   # test AND
01 2a 68 25  // [0040001c] or $13, $9, $10                 ; 17: or      $t5, $t1, $t2   # test OR
00 00 00 00  // [00400020] nop                             ; 18: nop                     # test NOP
3c 01 10 01  // [00400024] lui $1, 4097                    ; 19: lw      $t5, hun     # test LW
8c 2d 80 00  // [00400028] lw $13, -32768($1)
af 8d 00 08  // [0040002c] sw $13, 8($28)                  ; 20: sw      $t5, 8($gp)     # test SW
00 00 00 00  // [00400030] nop                             ; 21: nop                     # test NOP
08 10 00 0e  // [00400034] j 0x00400038 [end]              ; 22: j       end             # [btg] should jump
3c 01 10 01  // [00400038] lui $1, 4097                    ; 23: lw      $t5, hah        # [end]
8c 2d 80 04  // [0040003c] lw $13, -32764($1)
af 8d 00 0c  // [00400040] sw $13, 12($28)                 ; 24: sw      $t5, 12($gp)
00 00 00 00  // [00400044] nop                             ; 25: nop                     # test NOP
3c 01 a1 14  // [00400048] lui $1, -24300                  ; 26: li      $a3, 0xa114514a # test li (lui, ori)
34 27 51 4a  // [0040004c] ori $7, $1, 20810
01 4b 70 2a  // [00400050] slt $14, $10, $11               ; 27: slt     $t6, $t2, $t3
10 0e 00 00  // [00400054] beq $0, $14, 0 [func-0x00400054]; 28: beq     $zero, $t6, func
3c 01 18 47  // [00400058] lui $1, 6215                    ; 29: li      $t6, 0x18476502
34 2e 65 02  // [0040005c] ori $14, $1, 25858
